MainWindow.xaml

<Window x:Class="WPF_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WeatherApp"
        xmlns:viewmodels="clr-namespace:WPF_WeatherApp.ViewModels" 
        xmlns:views="clr-namespace:WPF_WeatherApp.Views" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"  
        Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontFamily="Encode Sans"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="TodayViewTemplate" DataType="{x:Type viewmodels:TodayVM}">
            <views:TodayView DataContext="{Binding}"></views:TodayView>
        </DataTemplate>
        <DataTemplate x:Name="TomorrowViewTemplate" DataType="{x:Type viewmodels:TomorrowVM}">
            <views:TomorrowView DataContext="{Binding}"></views:TomorrowView>
        </DataTemplate>
        <DataTemplate x:Name="WeeklyViewTemplate" DataType="{x:Type viewmodels:WeeklyVM}">
            <views:WeeklyView DataContext="{Binding}"></views:WeeklyView>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#181A1E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="594"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="506" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       Background="#24272D">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center"
                            Background="#24272D"
                            Orientation="Horizontal"
                            Width="320">
                        <TextBlock Text="WeatherApp"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="20,10,0,0"
                               Foreground="White"
                               FontSize="35"
                               FontWeight="SemiBold"/>
                        <Image Source="{StaticResource brandIcon}"
                           Width="44"
                           Height="44"
                           Margin="8,10"
                           VerticalAlignment="Top"></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                        Background="#24272D">
                        <Button Click="Today_Clicked" Style="{DynamicResource Menu}"
                                Height="44" 
                                Margin="31,10,31,5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left" 
                                        Width="165">
                                <Image Source="{StaticResource today}" 
                                       Width="22" 
                                       Margin="0,8,21,8" 
                                       Height="21"/>
                                <TextBlock Text="Hari Ini" 
                                           FontSize="16" 
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Click="Tomorrow_Clicked" Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,5">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                                <Image Source="{StaticResource tomorrow}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                                <TextBlock Text="Besok" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="Weekly_Clicked" Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,5">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                                <Image Source="{StaticResource weekly}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                                <TextBlock Text="6 Hari Kedepan" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" 
                        Grid.Row="0" 
                        VerticalAlignment="Center" 
                        Height="65">
                <Button Style="{DynamicResource SearchBar}"
                        Height="44" 
                        Margin="31,10">
                    <StackPanel Orientation="Horizontal"
                                Width="484">
                        <Image Source="{StaticResource search}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBox Text="Cari Lokasi ..."
                                 FontSize="16" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#ADADAD"
                                 VerticalAlignment="Center" 
                                 Width="460" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" 
                        Grid.Row="1"
                        Background="#24272D" 
                        Margin="114,27,114,183"
                        CornerRadius="24">
                <StackPanel Margin="41,36">
                    <Label Content="Hari Ini"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="35" Margin="77,0,76,0"/>
                    <Label Content="10:00 PM"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="18" />
                    <StackPanel Height="80"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="15°"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Foreground="White"></Label>
                        <Image Source="{StaticResource ResourceKey=cerahBerawan}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Label Content="Cerah Berawan"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" Margin="0,352,0,0">
                <Label Content="Sleman, Yogyakarta"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#BD842E"
                           FontSize="28" 
                           Margin="77,0,76,0"/>
                <TextBlock Text="Hari ini cuacanya Cerah Berawan, Semoga Aktivitasmu Lancar"
                               TextAlignment="Center"
                               Foreground="#8B8787"
                               FontSize="16" 
                               Width="366"
                               TextWrapping="Wrap"/>
            </StackPanel>

            <ContentControl Grid.Column="1" 
                            Grid.Row="1" 
                            Grid.RowSpan="2"
                            Content="{Binding}">
            </ContentControl>

                
        </Grid>
    </Border>
</Window> 
