TomorrowPage.xaml

<Window x:Class="WPF_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"  
        Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontFamily="Encode Sans"
        Background="Transparent">

    <Border Background="#181A1E"
            CornerRadius="36">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="594"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="#24272D"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="320">
                <TextBlock Text="WeatherApp"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,0"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"/>
                <Image Source="{StaticResource brandIcon}"
                       Width="44"
                       Height="44"
                       Margin="10,0,0,0"></Image>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Background="#24272D">
                <Button Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,10,31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource today}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="Hari Ini" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MenuActive}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource activeTomorrow}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="Besok" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource weekly}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="6 Hari Kedepan" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource SearchBar}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                Width="484">
                        <Image Source="{StaticResource search}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBox Text="Cari Lokasi ..."
                                 FontSize="16" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#ADADAD"
                                 VerticalAlignment="Center" 
                                 Width="460" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border  Grid.Column="1" 
                     Grid.Row="1" 
                     Background="#24272D" 
                     Margin="114,27,114,183"
                     CornerRadius="24">
                <StackPanel Margin="41,36">
                    <Label Content="Besok"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="35" Margin="77,0,76,0"/>
                    <Label Content="10:00 PM"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="18" />
                    <StackPanel Height="80"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="15°"
                               FontWeight="Bold"
                               FontSize="25"
                               Foreground="White"></Label>
                        <Image Source="{StaticResource ResourceKey=gerimis}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Label Content="Mendung"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1" Margin="0,352,0,0">
                <Label Content="Sleman, Yogyakarta"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#BD842E"
                       FontSize="28" 
                       Margin="77,0,76,0"/>
                <TextBlock Text="Sepertinya cuaca besok tidak baik untuk aktivitas keluar rumah, Siapkan payung buat aktivitas besok yah"
                          TextAlignment="Center"
                           Foreground="#ADADAD"
                           FontSize="16"
                           TextWrapping="Wrap" Margin="98,0"/>
            </StackPanel>

        </Grid>


    </Border>
</Window> 
