WeeklyPage.xaml

<Window x:Class="WPF_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"  
        Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontFamily="Encode Sans"
        Background="Transparent">

    <Border Background="#181A1E"
            CornerRadius="36">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="594"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="#24272D"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="320">
                <TextBlock Text="WeatherApp"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,0"
                           Foreground="White"
                           FontSize="35"
                           FontWeight="SemiBold"/>
                <Image Source="{StaticResource brandIcon}"
                       Width="44"
                       Height="44"
                       Margin="10,0,0,0"></Image>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Background="#24272D">
                <Button Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,10,31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource today}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="Hari Ini" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource Menu}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource tomorrow}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="Besok" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuActive}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" 
                                Width="165">
                        <Image Source="{StaticResource activeWeekly}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBlock Text="6 Hari Kedepan" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource SearchBar}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                Width="484">
                        <Image Source="{StaticResource search}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBox Text="Cari Lokasi ..."
                                 FontSize="16" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#ADADAD"
                                 VerticalAlignment="Center" 
                                 Width="460" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource SearchBar}"
                        Height="44" 
                        Margin="31,5">
                    <StackPanel Orientation="Horizontal"
                                Width="484">
                        <Image Source="{StaticResource search}" 
                               Width="22" 
                               Margin="0,8,21,8" 
                               Height="21"/>
                        <TextBox Text="Cari Lokasi ..."
                                 FontSize="16" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#ADADAD"
                                 VerticalAlignment="Center" 
                                 Width="460" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
                <Label Content="Sleman, Yogyakarta"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#E09D37"
                       FontSize="22" 
                       Margin="188,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="56,66,56,258"
                        Orientation="Horizontal"
                        >
                <Button Style="{DynamicResource Menu}" Width="153"
                        Background="#24272D">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                Width="141">
                        <TextBlock Text="Senin" 
                                   FontSize="18" 
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource cerah}" 
                               Margin="36,8" 
                               Height="56"/>
                        <TextBlock  Text="30°" 
                                    FontSize="26" 
                                    FontWeight="SemiBold"
                                    TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Menu}" 
                        Width="153"
                        Background="#24272D"
                        Margin="10,0">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                        <TextBlock Text="Selasa" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource gerimis}" 
                            Margin="36,8" 
                            Height="56"/>
                        <TextBlock  Text="28°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Menu}" Width="153"
                    Background="#24272D">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                        <TextBlock Text="Rabu" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource hujan}" 
                            Margin="36,8" 
                            Height="56"/>
                        <TextBlock  Text="27°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="56,258,56,60"
                        Orientation="Horizontal"
                        >
                <Button Style="{DynamicResource Menu}" Width="153"
                        Background="#24272D">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                Width="141">
                        <TextBlock Text="Kamis" 
                                   FontSize="18" 
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource cerah}" 
                               Margin="36,8" 
                               Height="56"/>
                        <TextBlock  Text="30°" 
                                    FontSize="26" 
                                    FontWeight="SemiBold"
                                    TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Menu}" 
                        Width="153"
                        Background="#24272D"
                        Margin="10,0">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                        <TextBlock Text="Jumat" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource hujan}" 
                            Margin="36,8" 
                            Height="56"/>
                        <TextBlock  Text="27°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Menu}" Width="153"
                    Background="#24272D">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                        <TextBlock Text="Sabtu" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                        <Image Source="{StaticResource gerimis}" 
                            Margin="36,8" 
                            Height="56"/>
                        <TextBlock  Text="28°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window> 
