Views/TodayView.xaml

<UserControl x:Class="WPF_WeatherApp.Views.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_WeatherApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="594">
    <Grid Background="#181A1E">
        <Border  Grid.Column="1" 
                 Grid.Row="1" 
                 Background="#24272D" 
                 Margin="114,27,114,183"
                 CornerRadius="24">
            <StackPanel Margin="41,36">
                <Label Content="Hari Ini"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="35" Margin="77,0,76,0"/>
                <Label Content="10:00 PM"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="18" />
                <StackPanel Height="80"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="15°"
                               FontWeight="Bold"
                               FontSize="25"
                               Foreground="White"></Label>
                    <Image Source="{StaticResource ResourceKey=cerahBerawan}" HorizontalAlignment="Right"/>
                </StackPanel>
                <Label Content="Cerah Berawan"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="18"
                               Margin="10"
                               FontWeight="SemiBold"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" 
                        Grid.Row="1" Margin="0,352,0,0">
            <Label Content="Sleman, Yogyakarta"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#BD842E"
                       FontSize="28" 
                       Margin="77,0,76,0"/>
            <TextBlock Text="Hari ini cuacanya Cerah Berawan, Semoga Aktivitasmu Lancar"
                          TextAlignment="Center"
                           Foreground="#8B8787"
                           FontSize="16" 
                           Width="366"
                           TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
