Views/WeeklyView.xaml

<UserControl x:Class="WPF_WeatherApp.Views.WeeklyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_WeatherApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="594">
    <Grid Background="#181A1E">
        <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
            <Label Content="Sleman, Yogyakarta"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#E09D37"
                       FontSize="22" 
                       Margin="188,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="56,66,56,258"
                        Orientation="Horizontal"
                        >
            <Button Style="{DynamicResource Menu}" Width="153"
                        Background="#24272D">
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                Width="141">
                    <TextBlock Text="Senin" 
                                   FontSize="18" 
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource cerah}" 
                               Margin="36,8" 
                               Height="56"/>
                    <TextBlock  Text="30°" 
                                    FontSize="26" 
                                    FontWeight="SemiBold"
                                    TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Menu}" 
                        Width="153"
                        Background="#24272D"
                        Margin="10,0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                    <TextBlock Text="Selasa" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource gerimis}" 
                            Margin="36,8" 
                            Height="56"/>
                    <TextBlock  Text="28°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Menu}" Width="153"
                    Background="#24272D">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                    <TextBlock Text="Rabu" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource hujan}" 
                            Margin="36,8" 
                            Height="56"/>
                    <TextBlock  Text="27°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="56,258,56,60"
                        Orientation="Horizontal"
                        >
            <Button Style="{DynamicResource Menu}" Width="153"
                        Background="#24272D">
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                Width="141">
                    <TextBlock Text="Kamis" 
                                   FontSize="18" 
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource cerah}" 
                               Margin="36,8" 
                               Height="56"/>
                    <TextBlock  Text="30°" 
                                    FontSize="26" 
                                    FontWeight="SemiBold"
                                    TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Menu}" 
                        Width="153"
                        Background="#24272D"
                        Margin="10,0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                    <TextBlock Text="Jumat" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource hujan}" 
                            Margin="36,8" 
                            Height="56"/>
                    <TextBlock  Text="27°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Menu}" Width="153"
                    Background="#24272D">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" 
                        Width="141">
                    <TextBlock Text="Sabtu" 
                            FontSize="18" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="27" />
                    <Image Source="{StaticResource gerimis}" 
                            Margin="36,8" 
                            Height="56"/>
                    <TextBlock  Text="28°" 
                            FontSize="26" 
                            FontWeight="SemiBold"
                            TextAlignment="Center" Height="30" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
